// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* HelperPlugIn */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* HelperPlugIn */,
		);
		codeSenseManager = EBE651E71093957500AC8243 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278133993;
			PBXWorkspaceStateSaveDate = 278133993;
		};
		perUserProjectItems = {
			EB85E95F1093FCF70057E348 /* PBXTextBookmark */ = EB85E95F1093FCF70057E348 /* PBXTextBookmark */;
			EBDEA5931093FAD700F962E2 /* PBXTextBookmark */ = EBDEA5931093FAD700F962E2 /* PBXTextBookmark */;
			EBDEA5951093FAD700F962E2 /* PBXTextBookmark */ = EBDEA5951093FAD700F962E2 /* PBXTextBookmark */;
		};
		sourceControlManager = EBE651E61093957500AC8243 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* HelperPlugIn */ = {
		activeExec = 0;
	};
	EB85E95F1093FCF70057E348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE651FE1093968700AC8243 /* Helper.h */;
		name = "Helper.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	EBDEA5931093FAD700F962E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE651FF1093968700AC8243 /* Helper.m */;
		name = "Helper.m: 85";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 662;
		vrLoc = 1897;
	};
	EBDEA5951093FAD700F962E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE651FE1093968700AC8243 /* Helper.h */;
		name = "Helper.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	EBE651E61093957500AC8243 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EBE651E71093957500AC8243 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EBE651FE1093968700AC8243 /* Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 387}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	EBE651FF1093968700AC8243 /* Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1365}}";
			sepNavSelRange = "{2170, 0}";
			sepNavVisRange = "{2210, 349}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
