<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string>com.yourcompany.widget.Untitled</string>
	<key>CFBundleName</key>
	<string>Untitled</string>
	<key>CFBundleDisplayName</key>
	<string>Untitled</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0</string>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
	<key>MainHTML</key>
	<string>Untitled.html</string>
	<key>CloseBoxInsetX</key>
	<integer>13</integer>
	<key>CloseBoxInsetY</key>
	<integer>13</integer>
	<key>BackwardsCompatibleClassLookup</key>
	<true/>
</dict>
</plist>
