<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict/>
	<key>CYLastWindowPosition</key>
	<string>{554, 263}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {759, 386}}</string>
			<string>{{0, 396}, {759, 241}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>CompressJavaScript</key>
		<false/>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>zaworowski@gmail.com</string>
		<key>Path</key>
		<string>tumblr</string>
		<key>Save</key>
		<false/>
		<key>SavePath</key>
		<string>/Users/frumin/Desktop</string>
		<key>WidgetDeployName</key>
		<string>tumblr upload</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>fBook.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>EvaluatorFrame</key>
	<string>729 535 479 226 0 0 1280 778 </string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 658}}</string>
			<string>{{245, 0}, {760, 658}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>95 91 1004 679 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 310}}</string>
			<string>{{0, 320}, {246, 317}}</string>
		</array>
	</dict>
	<key>ResourceLogDivider</key>
	<real>-432</real>
	<key>ResourceLogFrame</key>
	<string>119 314 288 359 0 0 1280 778 </string>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array/>
		<key>Opened Steps</key>
		<array>
			<integer>5</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>view1</string>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
